<!DOCTYPE html>
<html lang="en">



<head>
    <link rel="stylesheet" href="mainStyle.css">
    
</head>





<body>
    <div id="mainBlock">
        <div id="maintxt"><h1 style="text-align: center;"><a href="index.html">switZmierzch</a></h1></div>
        <div id="mainNavBar"><nav>
            <iframe src="navBar.html" width="100%" height="100%" scrolling="no"></iframe>
        </nav></div>
    </div>
<br>
<br>


<div class="asd">
    <br>
<br>
<ul>
    <li><h1><a href="https://x.com/switZmierzch"><figcaption>X/Twitter</figcaption></a></h1></li>
    <li><h1><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fswitzmierzch%3Ffbclid%3DIwcGRvZgVleHRuA2FlbQIxMABicmlkETE1YTJsaklMQjZFcmtIa2FHc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHvV0RvrHMxPaAU6wFLJHOxX06Pq5j_hxhLvEdgoMvNnWglkHwkhYUjjWhi7b_aem_ZkZHATjx7oP8CSXmiDBMFQ&h=AUBIJbZ9Jx0R39jLAwIxKKZDHpgx72uCYk3BefIGIXbPNesjdY1xRTq-lIwzNBOpSZxTpgBRnl7_sVTERqsqw60pCrc6JLMfmTYmt0an0dOkoxGN0-gPyR4vws3cvqZvF7nL"><figcaption>instagram</figcaption></a></h1></li>
    <li><h1><a href="https://www.facebook.com/profile.php?id=61589268051432"><figcaption>Facebook</figcaption></a></h1></li>
    <li><h1><a href="https://www.youtube.com/@switZmierzch"><figcaption>YT</figcaption></a></h1></li>
</ul>

<br>
<br>
<h3> Got tired editing... </h3>
</div>



    
</body>



</html>

